[AdditionalOptions]
home_config           = 1
experimental_features = 1
extensions            = catppuccin-mocha.js
custom_apps           = 
sidebar_config        = 1

[Patch]

[Setting]
current_theme           = catppuccin-mocha
inject_theme_js         = 1
inject_css              = 1
overwrite_assets        = 1
spotify_path            = /var/lib/flatpak/app/com.spotify.Client/x86_64/stable/active/files/extra/share/spotify
prefs_path              = /home/basile/.config/spotify/prefs
color_scheme            = sky
replace_colors          = 1
spotify_launch_flags    = 
check_spicetify_upgrade = 0

[Preprocesses]
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1
disable_sentry        = 1

; DO NOT CHANGE!
[Backup]
version = 1.2.11.916.geb595a67
with    = 2.23.1
