[Account account_1682262031_0]
Provider=google
Identity=basile.lamotte@gmail.com
PresentationIdentity=basile.lamotte@gmail.com
MailEnabled=true
CalendarEnabled=true
ContactsEnabled=true
PhotosEnabled=true
FilesEnabled=true
PrintersEnabled=true
